# 0.2.0 (2020-06-22)

### Bug Fixes

- calculate fees from value gives different result than from total ([8998744](https://gitlab.com/blockacre/blockacre/commit/8998744b32b66dee38ee52d0fa743099709257df))
- ensure admin user is logged in on startup to register users ([ec89d6e](https://gitlab.com/blockacre/blockacre/commit/ec89d6e2a03036b6bcd525c5e81fd76577089c5f))
- linting errors ([c591b28](https://gitlab.com/blockacre/blockacre/commit/c591b2802d8049790eb66f8dc86423d2c1dc96d1))
- linting errors and ci test & lint ([4483c64](https://gitlab.com/blockacre/blockacre/commit/4483c648377bfe36dbc999e423bed534c9051084))
- not returning error for putjson ([b5fae1a](https://gitlab.com/blockacre/blockacre/commit/b5fae1a537e712339104b4e859f591ca13eeed0e))
- orderbook needs to be mapped by string not decimal ([e948a8a](https://gitlab.com/blockacre/blockacre/commit/e948a8a588d41c4d17cc38ede623662fc8dabc52))
- orderbook was sorting in wrong direction ([dd2d758](https://gitlab.com/blockacre/blockacre/commit/dd2d758f1d4a4a0379a0eda0510b3a266d5da2be))
- some cleanup and fixes for running in Minifab ([9a5eb4f](https://gitlab.com/blockacre/blockacre/commit/9a5eb4ff38a9f0c81efbcffce2007211332c87e3))
- update some error handling ([5ffaebe](https://gitlab.com/blockacre/blockacre/commit/5ffaebe635ea5fc067073bdba166a2c7beef61c4))
- **blockcore:** add custom unmarshalling method to portfolio ([d4a7b7c](https://gitlab.com/blockacre/blockacre/commit/d4a7b7ce177b15a5fa809a81ee01709ba5df9221))
- **blockcore:** field name casing ([022db05](https://gitlab.com/blockacre/blockacre/commit/022db05db883d013fb5136e95793b1b99465f3a2))
- updating errors again ([a1eae20](https://gitlab.com/blockacre/blockacre/commit/a1eae20dac07e18dfbf771b115a4438636a3bf1b))
- **blockcore:** fix orderissuecreate functionality ([badc598](https://gitlab.com/blockacre/blockacre/commit/badc59872ae3e39ade539b5304d48050d9b36c8f))
- **blockgraph:** ensure mw is calling next() ([e3a60d0](https://gitlab.com/blockacre/blockacre/commit/e3a60d09305b57fb3a7a985579a1a22bd6d82b59))

### Features

- add ability to update the price of a fund ([08fbf79](https://gitlab.com/blockacre/blockacre/commit/08fbf79b3b346d457cfe9d21e6dcdabda793b09f))
- add functions to orderbook for getting buy parts above price ([95c1291](https://gitlab.com/blockacre/blockacre/commit/95c1291dfcf70ef34433beba1a6daee8e1560d98))
- add new unified service for chaincode endpoints ([14a51db](https://gitlab.com/blockacre/blockacre/commit/14a51db268205209ad25f50adf821ea6878cad6b))
- add order issuance creation functions ([a5b4579](https://gitlab.com/blockacre/blockacre/commit/a5b457994f6d28dce33ea0d07139afc6dcc5839d))
- add orderbooks to the preparedOrder ([4229418](https://gitlab.com/blockacre/blockacre/commit/422941845f123a091aa7f45937954fb804c3e610))
- add sort / filter index to orderbooks ([1b418bd](https://gitlab.com/blockacre/blockacre/commit/1b418bd5b4fb97f45c1fbe1f7036f4c105698846))
- add verifyownerfunction to updating methods ([7436b46](https://gitlab.com/blockacre/blockacre/commit/7436b462dec41940d4a44c13836cc892b2f74e92))
- api & chaincode for register, login, topup & withdraw ([3729d75](https://gitlab.com/blockacre/blockacre/commit/3729d7588cc4e15949b317dfdc66411c4dd6697a))
- **all:** add cognito user pool groups and map to attributes in ledger ([ade54a9](https://gitlab.com/blockacre/blockacre/commit/ade54a910ba7f5fa96fe16a2aa68768f34e45b86))
- **api:** purchase & sell endpoints ([009b734](https://gitlab.com/blockacre/blockacre/commit/009b73488acf5753ac3a6b716bb3faa8058098b6))
- **blockcore:** add get state by partical endpoint for help debugging ([984ca19](https://gitlab.com/blockacre/blockacre/commit/984ca19a0e48f8c416cb3a964592c6dab0a531a9))
- **blockgate:** assume Cognito for Auth. Create user automatically if not found ([f259271](https://gitlab.com/blockacre/blockacre/commit/f2592714ab2fc5bfef99767aea46566e92f6070d))
- **blockgate:** catch panics from the application service ([d1535d6](https://gitlab.com/blockacre/blockacre/commit/d1535d6d15ea85e6b6d34204a7af4e573605a204))
- JS client, refactor tests, use snapshots, various api&chain tweaks ([51457e8](https://gitlab.com/blockacre/blockacre/commit/51457e884eea2143ad4ed540950bbc0bff5c0aea))
- **blockgate:** move header defaults to handlerfunc wrapper ([604ff3b](https://gitlab.com/blockacre/blockacre/commit/604ff3bc25e7339038f11b1b887f9a809cfdfd77))
- **blockgraph:** add auth to the api ([dbdf2c8](https://gitlab.com/blockacre/blockacre/commit/dbdf2c8a008a176f7d68dcf967a7d011dded52a3))
- **blockgraph:** add Cognito JWT auth ([02c876f](https://gitlab.com/blockacre/blockacre/commit/02c876f88add67e05fe6e2ce3b72e92339a21752))
- yield payout, better util func naming & user type assert helper ([bc665f7](https://gitlab.com/blockacre/blockacre/commit/bc665f7d0063760bfab8e902de05e13bdb4d52a0))
- **blockgraph:** add google as social provider ([438de82](https://gitlab.com/blockacre/blockacre/commit/438de8224b4f291f1fb53c01cac2f1046dbdfb98))
- **blockgraph:** add middleware and handling for errors ([dde3b39](https://gitlab.com/blockacre/blockacre/commit/dde3b391743af0c0e550ad290ceff663cfafd6a3))
- **blockgraph:** add stats query ([d112bf9](https://gitlab.com/blockacre/blockacre/commit/d112bf9667365a31c8953f52012b9d388f676a15))
- **blockgraph:** add typings to graphql schema ([fd3fed1](https://gitlab.com/blockacre/blockacre/commit/fd3fed1570e3621c16a2b78f9b8bf3f7cb960a75))
- **blockgraph:** add user groups to amplify auth ([078f982](https://gitlab.com/blockacre/blockacre/commit/078f98273402cbd2aa1d6ff940dec7343704d381))
- **blockgraph:** adding queries and mutations. Update repo linting etc. ([82bc415](https://gitlab.com/blockacre/blockacre/commit/82bc41557b5b50e1a969e446b13b8e554950f210))
- **blockgraph:** update stats query to include errors inline ([162a920](https://gitlab.com/blockacre/blockacre/commit/162a9200e339cfcaa8cbc477be2308ad55e388ed))
- fees, fix prec. issues, helper funcs + unit tests for calculations ([4fc686a](https://gitlab.com/blockacre/blockacre/commit/4fc686a223d6ffef8f710bd900e470b3341ab037))
- **blockgraph:** wrap handlers in logger so that they get extra meta info ([1661137](https://gitlab.com/blockacre/blockacre/commit/16611374f7af353326b17e058a03fe1191bcc0e9))
- **chaincode:** create purchase order & various tweaks ([aaafac4](https://gitlab.com/blockacre/blockacre/commit/aaafac402d6907a6932ab4924962a76ef5252580))
- **chaincode:** create sales order ([5057093](https://gitlab.com/blockacre/blockacre/commit/50570936dfe993b70f087429bd662da61574af6f))
- **chaincode:** match sell order with waiting purchase orders on sale ([86508ab](https://gitlab.com/blockacre/blockacre/commit/86508ab03194db6f6e611fbfa2bbdb07e8253f60))
- save orders to orderbook when created ([45eff6a](https://gitlab.com/blockacre/blockacre/commit/45eff6ad0a5c83e9c2fbb9e265794f8c2408c73b))
- **ui:** initial commit of blockgraph amplify api ([598e64f](https://gitlab.com/blockacre/blockacre/commit/598e64fa24a538e92fa7b8d615b6fe70d700e37a))
- chaincode to buy from fund, fix router issue, various tweaks ([7b238d6](https://gitlab.com/blockacre/blockacre/commit/7b238d60def9303c7eb75282bdeb3723e79c7925))
- chaincode to buy from secondary market + various tweaks ([2495a97](https://gitlab.com/blockacre/blockacre/commit/2495a97d9d5ac979d85550cb681e20bea1e2e2d8))
- create fund chaincode ([3687951](https://gitlab.com/blockacre/blockacre/commit/3687951f1e59dfc9df4ecbe6a039ab1362010ca3))
- enable the execute endpoint ([0d16164](https://gitlab.com/blockacre/blockacre/commit/0d1616458491f01f6917bfe036ec3f17f21929d7))
- funds API endpoints & refactor transactions chaincode ([edb4ddc](https://gitlab.com/blockacre/blockacre/commit/edb4ddce4246a0f02f06d9f0291d1437249f3900))
- introduce and orderbook to be used instead of orderindex ([ad565df](https://gitlab.com/blockacre/blockacre/commit/ad565df083e4e9f6fb09e901e614e132667b90b8))
- list & filter user transactions ([646dbef](https://gitlab.com/blockacre/blockacre/commit/646dbeff4cd383097010e8408e4ee55e40b360df))
- platform stats api & chaincode ([0f59eed](https://gitlab.com/blockacre/blockacre/commit/0f59eed2c480f4dd9a7a10192f3a2f84aef36acb))
- purchase from fund, order endpoints, various refactor ([f2e69d8](https://gitlab.com/blockacre/blockacre/commit/f2e69d85cc14427839ad44fd04d4e563b77e982d))
- topup with ref, better wallet handling & logging, various fixes ([31c7d0a](https://gitlab.com/blockacre/blockacre/commit/31c7d0a02129e5f85d0f60c151b3dac844353720))
- wallet, transactions, handle errors, improve fabric service & more ([aa4f2b7](https://gitlab.com/blockacre/blockacre/commit/aa4f2b70f226a002c0b482a5a6fd2cd999c478f4))
- yield endpoint, take yield per unit, various improvements & fixes ([6514838](https://gitlab.com/blockacre/blockacre/commit/6514838463eac4fb523aed412a1945c4d49a9ba9))
